<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>

    <script src="matter.js"></script>
    <script src="superman.js"></script>
    <script src="slingshot.js"></script>
    <script src="box.js"></script>
    <script src="ground.js"></script>
    <script src="monster.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
